spring.application.name=config-server
server.port:8888

#spring.cloud.config.server.git.uri=file:///D:/Scotiabank/ADN_Scotiabank/Formacion/proyecto-springboot-servicio/config
spring.cloud.config.server.git.uri=https://github.com/ingoscarolivo/servicio-items-config.git

#Cuando el repositorio donde estan las configuraciones esta como privado se utiliza a siguiente configuracion.
#spring.cloud.config.server.git.username=ingoscarolivo
#spring.cloud.config.server.git.password=Valefau2412345**